/*O programa mostra na tela a tabuada do 3.*/
programa
{
	
	funcao inicio()
	{
		inteiro cont = 1, tot

		enquanto (cont <= 10)
		{
			tot = 3 * cont
			escreva("3 x ",cont, " = ", tot,"\n")
			cont = cont + 1
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */