/* O programa calcula o valor do comprimenmto da circuferência, a partir do valor do raio*/

programa
{
	
	funcao inicio()
	{
		real raio, C
		const real pi = 3.1415
		
		escreva("Qual é o raio: ")
		leia(raio)
		
		C = 2 * pi * raio
		escreva("\nO valor da circuferencia é ",C, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 21; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */